-------------------------------------------------
// HTML
-------------------------------------------------
<template>
    <lightning-card title="Record Distribution by Status Bar Chart" icon-name="utility:chart">
        <div class="slds-m-around_medium chart-container">
            <canvas class="bar-chart" lwc:dom="manual"></canvas>
        </div>
    </lightning-card>
</template>
-------------------------------------------------
// JS
-------------------------------------------------
import { LightningElement, wire } from 'lwc';
import { loadScript } from 'lightning/platformResourceLoader';
import chartjs from '@salesforce/resourceUrl/chartjs'; 
import getStatusCounts from '@salesforce/apex/ChartController.getStatusCounts';

export default class BarChart extends LightningElement {
    chart;
    chartInitialized = false;
    statusData = {};

    @wire(getStatusCounts)
    wiredStatusData({ error, data }) {
        if (data) {
            this.statusData = data;
            if (this.chartInitialized) {
                this.renderChart();
            }
        } else if (error) {
            console.error('Error fetching status data:', error);
        }
    }

    renderedCallback() {
        if (this.chartInitialized) {
            return;
        }
        this.chartInitialized = true;

        // Load the Chart.js static resource
        loadScript(this, chartjs)
            .then(() => {
                if (Object.keys(this.statusData).length > 0) {
                    this.renderChart();
                }
            })
            .catch(error => {
                console.error('Error loading ChartJS library:', error);
            });
    }

    renderChart() {
        const labels = Object.keys(this.statusData);
        const counts = Object.values(this.statusData);
        
        // Dynamic sum calculation for percentages
        const totalRecords = counts.reduce((sum, val) => sum + val, 0);

        // Distinct colors for each individual bar status
        const backgroundColors = [
            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#2ecc71'
        ];

        const ctx = this.template.querySelector('canvas.bar-chart').getContext('2d');

        // Prevent layout collision or overlaying artifacts on hot-reloading
        if (this.chart) {
            this.chart.destroy();
        }

        this.chart = new window.Chart(ctx, {
            type: 'bar', 
            data: {
                labels: labels,
                datasets: [{
                    label: 'Record Count',
                    data: counts,
                    backgroundColor: backgroundColors.slice(0, labels.length),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1 // Disallows fractional grid-lines for individual records
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false // The bottom status labels are clear enough, no top legend box needed
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const value = context.parsed.y;
                                const percentage = ((value / totalRecords) * 100).toFixed(1);
                                return ` Count: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    }
}

/*
renderChart() {
    const labels = Object.keys(this.statusData);
    const counts = Object.values(this.statusData);
    
    // Calculate total records to determine percentages
    const totalRecords = counts.reduce((sum, val) => sum + val, 0);

    // Vibrant colors for each horizontal bar
    const backgroundColors = [
        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#2ecc71'
    ];

    const ctx = this.template.querySelector('canvas.bar-chart').getContext('2d');

    if (this.chart) {
        this.chart.destroy();
    }

    this.chart = new window.Chart(ctx, {
        type: 'bar', 
        data: {
            labels: labels,
            datasets: [{
                label: 'Record Count',
                data: counts,
                backgroundColor: backgroundColors.slice(0, labels.length),
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y', // <-- This crucial line flips the chart to horizontal layout!
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: { // Now configuring 'x' because the numerical values are on the X-axis
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1 
                    }
                }
            },
            plugins: {
                legend: {
                    display: false 
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            // parsed.x is used here because values are tracked horizontally
                            const value = context.parsed.x; 
                            const percentage = ((value / totalRecords) * 100).toFixed(1);
                            return ` Count: ${value} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

*/
-------------------------------------------------
// CSS
-------------------------------------------------

-------------------------------------------------
// Apex
-------------------------------------------------

public with sharing class ChartController {
    @AuraEnabled(cacheable=true)
    public static Map<String, Integer> getStatusCounts() {
        Map<String, Integer> resultMap = new Map<String, Integer>();
        
        // Aggregate query to count records grouped by Status
        for (AggregateResult ar : [SELECT Status__c, COUNT(Id) total FROM testChart__c GROUP BY Status__c]) {
            String statusValue = (String)ar.get('Status__c');
            Integer count = (Integer)ar.get('total');
            
            if (String.isBlank(statusValue)) {
                statusValue = 'Not Specified';
            }
            resultMap.put(statusValue, count);
        }
        return resultMap;
    }

    @AuraEnabled(cacheable=true)
    public static Map<String, Integer> getStatusCount() {
        Map<String, Integer> statusMap = new Map<String, Integer>();
        // Add your SOQL aggregate query logic here
        // Example output:
        statusMap.put('Approved', 15);
        statusMap.put('Pending', 8);
        statusMap.put('Rejected', 3);
        
        return statusMap;
    }

}
