-------------------------------------------------
// HTML
-------------------------------------------------
<template>
    <lightning-card title="Record Distribution Gauge " icon-name="utility:dashboard">
        <div class="slds-p-around_medium chart-container" style="position: relative; height: 250px; width: 100%; max-width: 450px; margin: auto;">
            <canvas class="gauge-canvas" lwc:dom="manual"></canvas>
        </div>
    </lightning-card>
</template>
-------------------------------------------------
// JS
-------------------------------------------------
import { LightningElement, wire } from 'lwc';
import { loadScript } from 'lightning/platformResourceLoader';
import chartjs from '@salesforce/resourceUrl/chartjs'; 
import getStatusCount from '@salesforce/apex/ChartController.getStatusCount';

export default class GaugeChart extends LightningElement {
    chart;
    chartInitialized = false;
    statusData = null;

    @wire(getStatusCount)
    wiredStatusData({ error, data }) {
        if (data) {
            this.statusData = data;
            // FIXED: Changed 'gauge-chart' to 'gauge-canvas'
            if (this.chartInitialized && this.template.querySelector('canvas.gauge-canvas')) {
                this.renderChart();
            }
        } else if (error) {
            console.error('Error fetching status data:', error);
        }
    }

    renderedCallback() {
        if (this.chartInitialized) {
            return;
        }

        loadScript(this, chartjs)
            .then(() => {
                this.chartInitialized = true;
                if (this.statusData && Object.keys(this.statusData).length > 0) {
                    this.renderChart();
                }
            })
            .catch(error => {
                console.error('Error loading ChartJS library:', error);
            });
    }

    renderChart() {
        // FIXED: Changed 'gauge-chart' to 'gauge-canvas'
        const canvasElement = this.template.querySelector('canvas.gauge-canvas');
        if (!canvasElement) return;

        // SAFE SCOPE PICKER: LWS often hides Chart under globalThis or an evaluation scope
        const ChartJSConstructor = window.Chart || globalThis.Chart || Chart;
        
        if (!ChartJSConstructor) {
            console.error('Chart.js loaded, but constructor could not be found in any global scope.');
            return;
        }

        const ctx = canvasElement.getContext('2d');
        
        const labels = Object.keys(this.statusData);
        const counts = Object.values(this.statusData);
        const totalRecords = counts.reduce((sum, val) => sum + val, 0);

        const colorMap = {
            'Approved': '#FF5A79', 
            'Pending': '#34A2F2',  
            'Rejected': '#FBC44C'  
        };
        const backgroundColors = labels.map(label => colorMap[label] || '#9966FF');

        if (this.chart) {
            this.chart.destroy();
        }

        try {
            this.chart = new ChartJSConstructor(ctx, {
                type: 'doughnut', 
                data: {
                    labels: labels,
                    datasets: [{
                        data: counts,
                        backgroundColor: backgroundColors,
                        borderColor: '#ffffff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '75%',       
                    rotation: -90,       
                    circumference: 180,  
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 12
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed;
                                    const percentage = ((value / totalRecords) * 100).toFixed(1);
                                    return ` ${context.label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        } catch (domError) {
            console.error('Error constructing Chart instance:', domError);
        }
    }
}
-------------------------------------------------
// CSS
-------------------------------------------------

-------------------------------------------------
// Apex
-------------------------------------------------

public with sharing class ChartController {
    @AuraEnabled(cacheable=true)
    public static Map<String, Integer> getStatusCounts() {
        Map<String, Integer> resultMap = new Map<String, Integer>();
        
        // Aggregate query to count records grouped by Status
        for (AggregateResult ar : [SELECT Status__c, COUNT(Id) total FROM testChart__c GROUP BY Status__c]) {
            String statusValue = (String)ar.get('Status__c');
            Integer count = (Integer)ar.get('total');
            
            if (String.isBlank(statusValue)) {
                statusValue = 'Not Specified';
            }
            resultMap.put(statusValue, count);
        }
        return resultMap;
    }

    @AuraEnabled(cacheable=true)
    public static Map<String, Integer> getStatusCount() {
        Map<String, Integer> statusMap = new Map<String, Integer>();
        // Add your SOQL aggregate query logic here
        // Example output:
        statusMap.put('Approved', 15);
        statusMap.put('Pending', 8);
        statusMap.put('Rejected', 3);
        
        return statusMap;
    }

}
