// Apex ...................................................................................

public with sharing class AccountLazyLoadController {

    public class DataWrapper {
        @AuraEnabled
        public List<Account> records;

        @AuraEnabled
        public Boolean hasMore;
    }

    @AuraEnabled
    public static DataWrapper getAccounts(
        Integer limitSize,
        Integer offsetSize
    ) {
        DataWrapper response = new DataWrapper();

        List<Account> accountList = [
            SELECT Id,
                   Name,
                   Industry,
                   Phone
            FROM Account
            ORDER BY CreatedDate DESC
            LIMIT :limitSize + 1
            OFFSET :offsetSize
        ];

        if (accountList.size() > limitSize) {
            response.hasMore = true;

            // Remove the extra record
            accountList.remove(accountList.size() - 1);
        } else {
            response.hasMore = false;
        }

        response.records = accountList;

        return response;
    }
}

// HTML ...................................................................................

<template>
    <lightning-card title="Accounts">

        <div class="table-container">
            <lightning-datatable
                key-field="Id"
                data={accountData}
                columns={columns}
                enable-infinite-loading
                onloadmore={loadMoreData}
                is-loading={isLoading}>
            </lightning-datatable>
        </div>

        <template if:true={showEndMessage}>
            <div class="slds-text-align_center slds-p-around_medium">
                <strong>You have reached the end of records.</strong>
            </div>
        </template>

    </lightning-card>
</template>

// JS  ...................................................................................

import { LightningElement } from 'lwc';
import getAccounts from '@salesforce/apex/AccountLazyLoadController.getAccounts';

const COLUMNS = [
    { label: 'Account Name', fieldName: 'Name' },
    { label: 'Industry', fieldName: 'Industry' },
    { label: 'Phone', fieldName: 'Phone', type: 'phone' }
];

export default class LazyLoading extends LightningElement {

    columns = COLUMNS;
    accountData = [];

    limitSize = 5;
    offsetSize = 0;

    isLoading = false;
    hasMore = true;
    showEndMessage = false;

    connectedCallback() {
        this.loadAccounts();
    }

    async loadAccounts() {

        if (this.isLoading || !this.hasMore) {
            return;
        }

        this.isLoading = true;

        try {

            const result = await getAccounts({
                limitSize: this.limitSize,
                offsetSize: this.offsetSize
            });

            if (result.records?.length) {

                this.accountData = [
                    ...this.accountData,
                    ...result.records
                ];

                this.offsetSize += result.records.length;
            }

            this.hasMore = result.hasMore;

            // ✅ Only show when truly finished
            this.showEndMessage = !this.hasMore;

        } catch (error) {
            console.error('Error loading accounts', error);
        } finally {
            this.isLoading = false;
        }
    }

    loadMoreData() {

        // 🔥 IMPORTANT: hide message immediately on scroll trigger
        this.showEndMessage = false;

        if (this.isLoading || !this.hasMore) {
            return;
        }

        this.loadAccounts();
    }

    get enableInfiniteLoading() {
        return this.hasMore;
    }
}

// CSS ...................................................................................

.table-container {
    height: 270px; /* Approximately 5 rows */
}
